<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zciszrry.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​ 炼图初步。九品炼图师中期巅峰半步大圆满境。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle部署Stable-Diffusion">
<meta property="og:url" content="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/index.html">
<meta property="og:site_name" content="Zrry|载入中……">
<meta property="og:description" content="​ 炼图初步。九品炼图师中期巅峰半步大圆满境。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/14.png">
<meta property="og:image" content="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/11.png">
<meta property="og:image" content="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/12.png">
<meta property="og:image" content="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/13.png">
<meta property="article:published_time" content="2025-09-29T02:26:50.000Z">
<meta property="article:modified_time" content="2025-09-29T07:29:29.203Z">
<meta property="article:author" content="Zrry">
<meta property="article:tag" content="Stable-Diffusion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/14.png">

<link rel="canonical" href="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kaggle部署Stable-Diffusion | Zrry|载入中……</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zrry|载入中……</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Zrry</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zciszrry.github.io/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zrry">
      <meta itemprop="description" content="Zciszrry的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zrry|载入中……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle部署Stable-Diffusion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-29 10:26:50 / 修改时间：15:29:29" itemprop="dateCreated datePublished" datetime="2025-09-29T10:26:50+08:00">2025-09-29</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/09/29/Kaggle%E9%83%A8%E7%BD%B2Stable-Diffusion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​ 炼图初步。九品炼图师中期巅峰半步大圆满境。</p>
<span id="more"></span>
<p>​ 比如我可以炼几张粉色狐狸：</p>
<p>​ <img src="14.png" /></p>
<h3 id="前言">前言</h3>
<p>​ AI盛行那段时间，其实一直想自己炼图来着，但也一直止步于想法。</p>
<p>​ 这两天很闲，小研究了一下。</p>
<p>​ 首先看了B站up主：<a
target="_blank" rel="noopener" href="https://space.bilibili.com/12566101">秋葉aaaki</a>
的一些教程，下载了整合包，但是本人小小的笔记本感觉跑不起来的样子。</p>
<p>​ 然后想着怎么云炼图。</p>
<p>​ 其实按理来说并不需要自己来搭建部署，网上有云应用，比如<a
target="_blank" rel="noopener" href="https://cephalon.cloud/aigc">端脑云</a>。而且也省事省时间。</p>
<p>​
不过我刚好比较闲，而且云应用好像会一些审核，所有还是想着怎么搭一个。</p>
<p>​
可是，真买一个云服务器而且还是需要一定配置的云服务器，太贵了呀…又没有别的需求，而且炼图只是一时兴起。</p>
<p>​ 所以去找找免费的，详见：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/685049850">整理一些免费的AI绘画云端部署</a>。</p>
<h3 id="kaggle">Kaggle</h3>
<p>​ 新建NoteBoook，复制下面代码并运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 📁 全新 Stable Diffusion WebUI 部署脚本</span></span><br><span class="line"><span class="comment"># 专为 Kaggle 环境优化，包含完整的模型和插件配置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 配置区域 ====================</span></span><br><span class="line"><span class="comment"># 在这里修改您的配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型和插件配置</span></span><br><span class="line">isControlNet = <span class="literal">True</span>  <span class="comment"># 开启ControlNet，下载基本模型需要2-3分钟</span></span><br><span class="line">isSadTalker = <span class="literal">False</span>  <span class="comment"># 虚拟数字人插件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 插件列表</span></span><br><span class="line">extensions = [</span><br><span class="line">    <span class="string">&#x27;https://github.com/Elldreth/loopback_scaler&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/jexom/sd-webui-depth-lib&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/AlUlkesh/stable-diffusion-webui-images-browser&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/nonnonstop/sd-webui-3d-open-pose-editor&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/2575044704/stable-diffusion-webui-localization-zh_CN2.git&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/opparco/stable-diffusion-webui-two-shot&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/DominikDoom/a1111-sd-webui-tagcomplete&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/pkuliyi2015/multidiffusion-upscaler-for-automatic1111&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/hnmr293/sd-webui-cutoff&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/hako-mikan/sd-webui-lora-block-weight&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/catppuccin/stable-diffusion-webui&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/deforum-art/sd-webui-deforum&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/KaggleSD/sd-extension-system-info&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/continue-revolution/sd-webui-animatediff&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/adieyal/sd-dynamic-prompts.git&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/hako-mikan/sd-webui-supermerger&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/Bing-su/adetailer&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/thisjam/sd-webui-oldsix-prompt&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://github.com/Echoflare/a1111-sd-encrypt-image&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型下载链接</span></span><br><span class="line">sd_model_urls = [</span><br><span class="line">    <span class="string">&#x27;[C站热门|真人]麦橘v6.safetensors:https://civitai.com/api/download/models/94640&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Real:https://civitai.com/api/download/models/475568&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://civitai.com/api/download/models/272376&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;[萌二次元]131-half.safetensors:https://huggingface.co/datasets/ACCC1380/private-model/resolve/main/kaggle/input/museum/131-half.safetensors&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">vae_model_urls = [</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/datasets/VASVASVAS/vae/resolve/main/pastel-waifu-diffusion.vae.pt&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">lora_model_urls = [</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/amaru96vn/Add_Detail_Lora/resolve/main/add_detail.safetensors&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/latent-consistency/lcm-lora-sdv1-5/resolve/main/pytorch_lora_weights.safetensors&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">controlnet_urls = [</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/comfyanonymous/ControlNet-v1-1_fp16_safetensors/resolve/main/control_v11p_sd15_canny_fp16.safetensors&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/comfyanonymous/ControlNet-v1-1_fp16_safetensors/resolve/main/control_v11p_sd15_openpose_fp16.safetensors&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/comfyanonymous/ControlNet-v1-1_fp16_safetensors/resolve/main/control_v11p_sd15s2_lineart_anime_fp16.safetensors&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/comfyanonymous/ControlNet-v1-1_fp16_safetensors/resolve/main/control_v11u_sd15_tile_fp16.safetensors&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/DionTimmer/controlnet_qrcode-control_v1p_sd15/resolve/main/control_v1p_sd15_qrcode.safetensors&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">embeddings_urls = [</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/datasets/sukaka/sd_configs/resolve/main/%E4%BA%BA%E4%BD%93%E4%BF%AE%E6%AD%A3/EasyNegative.pt&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/datasets/sukaka/sd_configs/resolve/main/%E4%BA%BA%E4%BD%93%E4%BF%AE%E6%AD%A3/bad-artist-anime.pt&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https://huggingface.co/datasets/sukaka/sd_configs/resolve/main/%E4%BA%BA%E4%BD%93%E4%BF%AE%E6%AD%A3/bad-hands-5.pt&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 核心函数 ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_command</span>(<span class="params">cmd</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;执行命令并返回结果&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        result = subprocess.run(cmd, shell=<span class="literal">True</span>, capture_output=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">if</span> result.returncode == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> result.stdout</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;❌ 命令失败: <span class="subst">&#123;cmd&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> result.stderr:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;错误: <span class="subst">&#123;result.stderr&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ 执行异常: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">setup_environment</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;设置基础环境&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;🔧 设置环境...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 更新系统包</span></span><br><span class="line">    run_command(<span class="string">&quot;apt-get update -qq&quot;</span>)</span><br><span class="line">    run_command(<span class="string">&quot;apt-get install -qq -y wget git aria2&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 安装 Python 依赖</span></span><br><span class="line">    run_command(<span class="string">&quot;pip install -q torch==2.1.1 torchvision==0.16.1 --index-url https://download.pytorch.org/whl/cu118&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;✅ 环境设置完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clone_webui</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;克隆 Stable Diffusion WebUI&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;📥 克隆 Stable Diffusion WebUI...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    %cd /kaggle/working</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 删除旧目录（如果存在）</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">&quot;stable-diffusion-webui&quot;</span>):</span><br><span class="line">        run_command(<span class="string">&quot;rm -rf stable-diffusion-webui&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 克隆最新代码</span></span><br><span class="line">    run_command(<span class="string">&quot;git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">&quot;stable-diffusion-webui&quot;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;✅ WebUI 克隆成功&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;❌ WebUI 克隆失败&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">install_dependencies</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;安装项目依赖&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;📦 安装依赖...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    %cd /kaggle/working/stable-diffusion-webui</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 安装 requirements.txt</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">&quot;requirements.txt&quot;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;安装 requirements.txt...&quot;</span>)</span><br><span class="line">        run_command(<span class="string">&quot;pip install -q -r requirements.txt&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 安装额外依赖</span></span><br><span class="line">    extra_deps = [</span><br><span class="line">        <span class="string">&quot;pytorch_lightning&quot;</span>,</span><br><span class="line">        <span class="string">&quot;omegaconf&quot;</span>, </span><br><span class="line">        <span class="string">&quot;einops&quot;</span>,</span><br><span class="line">        <span class="string">&quot;accelerate&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transformers&quot;</span>,</span><br><span class="line">        <span class="string">&quot;open_clip_torch&quot;</span></span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> dep <span class="keyword">in</span> extra_deps:</span><br><span class="line">        run_command(<span class="string">f&quot;pip install -q <span class="subst">&#123;dep&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;✅ 依赖安装完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_file</span>(<span class="params">url, dest_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;下载单个文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        os.makedirs(os.path.dirname(dest_path), exist_ok=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> url.startswith(<span class="string">&#x27;http&#x27;</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;📥 下载: <span class="subst">&#123;os.path.basename(dest_path)&#125;</span>&quot;</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 使用 aria2 多线程下载</span></span><br><span class="line">            aria2_cmd = <span class="string">f&#x27;aria2c -x 16 -s 16 -k 1M &quot;<span class="subst">&#123;url&#125;</span>&quot; -d &quot;<span class="subst">&#123;os.path.dirname(dest_path)&#125;</span>&quot; -o &quot;<span class="subst">&#123;os.path.basename(dest_path)&#125;</span>&quot;&#x27;</span></span><br><span class="line">            result = run_command(aria2_cmd)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> result <span class="keyword">and</span> os.path.exists(dest_path):</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;✅ 下载成功: <span class="subst">&#123;os.path.basename(dest_path)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 处理本地文件</span></span><br><span class="line">            <span class="keyword">if</span> os.path.exists(url):</span><br><span class="line">                run_command(<span class="string">f&quot;cp &#x27;<span class="subst">&#123;url&#125;</span>&#x27; &#x27;<span class="subst">&#123;dest_path&#125;</span>&#x27;&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">                </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ 下载失败 <span class="subst">&#123;url&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_models</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;下载所有模型文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;🎯 开始下载模型...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    base_path = <span class="string">&quot;/kaggle/working/stable-diffusion-webui&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建目录结构</span></span><br><span class="line">    directories = &#123;</span><br><span class="line">        <span class="string">&#x27;checkpoints&#x27;</span>: <span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/models/Stable-diffusion&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;vae&#x27;</span>: <span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/models/VAE&quot;</span>, </span><br><span class="line">        <span class="string">&#x27;lora&#x27;</span>: <span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/models/Lora&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;controlnet&#x27;</span>: <span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/extensions/sd-webui-controlnet/models&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;embeddings&#x27;</span>: <span class="string">f&quot;<span class="subst">&#123;base_path&#125;</span>/embeddings&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> dir_name, dir_path <span class="keyword">in</span> directories.items():</span><br><span class="line">        os.makedirs(dir_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;📁 创建目录: <span class="subst">&#123;dir_path&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 下载模型文件</span></span><br><span class="line">    model_groups = [</span><br><span class="line">        (<span class="string">&#x27;SD模型&#x27;</span>, sd_model_urls, directories[<span class="string">&#x27;checkpoints&#x27;</span>]),</span><br><span class="line">        (<span class="string">&#x27;VAE模型&#x27;</span>, vae_model_urls, directories[<span class="string">&#x27;vae&#x27;</span>]),</span><br><span class="line">        (<span class="string">&#x27;Lora模型&#x27;</span>, lora_model_urls, directories[<span class="string">&#x27;lora&#x27;</span>]),</span><br><span class="line">        (<span class="string">&#x27;ControlNet模型&#x27;</span>, controlnet_urls, directories[<span class="string">&#x27;controlnet&#x27;</span>]),</span><br><span class="line">        (<span class="string">&#x27;Embeddings&#x27;</span>, embeddings_urls, directories[<span class="string">&#x27;embeddings&#x27;</span>])</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> group_name, urls, dest_dir <span class="keyword">in</span> model_groups:</span><br><span class="line">        <span class="keyword">if</span> urls:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;\n📦 下载<span class="subst">&#123;group_name&#125;</span>...&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> urls:</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&#x27;:&#x27;</span> <span class="keyword">in</span> item <span class="keyword">and</span> <span class="keyword">not</span> item.startswith(<span class="string">&#x27;http&#x27;</span>):</span><br><span class="line">                    <span class="comment"># 处理带自定义文件名的链接</span></span><br><span class="line">                    filename, url = item.split(<span class="string">&#x27;:&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">                    dest_path = os.path.join(dest_dir, filename)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 直接从URL提取文件名</span></span><br><span class="line">                    url = item</span><br><span class="line">                    filename = os.path.basename(url)</span><br><span class="line">                    dest_path = os.path.join(dest_dir, filename)</span><br><span class="line">                </span><br><span class="line">                download_file(url, dest_path)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;✅ 模型下载完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">install_extensions</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;安装扩展插件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;🔌 安装扩展插件...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    %cd /kaggle/working/stable-diffusion-webui/extensions</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> extension_url <span class="keyword">in</span> extensions:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            extension_name = os.path.basename(extension_url).replace(<span class="string">&#x27;.git&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;📥 安装: <span class="subst">&#123;extension_name&#125;</span>&quot;</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 克隆扩展</span></span><br><span class="line">            run_command(<span class="string">f&quot;git clone <span class="subst">&#123;extension_url&#125;</span>&quot;</span>)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;❌ 扩展安装失败 <span class="subst">&#123;extension_url&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;✅ 扩展安装完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start_webui</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;启动 WebUI&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># print(&quot;🚀 启动 Stable Diffusion WebUI...&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># %cd /kaggle/working/stable-diffusion-webui</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># # 启动参数</span></span><br><span class="line">    <span class="comment"># launch_args = [</span></span><br><span class="line">    <span class="comment">#     &quot;--share&quot;,</span></span><br><span class="line">    <span class="comment">#     &quot;--enable-insecure-extension-access&quot;, </span></span><br><span class="line">    <span class="comment">#     &quot;--listen&quot;,</span></span><br><span class="line">    <span class="comment">#     &quot;--skip-torch-cuda-test&quot;,</span></span><br><span class="line">    <span class="comment">#     &quot;--no-half-vae&quot;,</span></span><br><span class="line">    <span class="comment">#     &quot;--opt-split-attention&quot;</span></span><br><span class="line">    <span class="comment"># ]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># launch_cmd = f&quot;python launch.py &#123;&#x27; &#x27;.join(launch_args)&#125;&quot;</span></span><br><span class="line">    <span class="comment"># print(f&quot;🎯 启动命令: &#123;launch_cmd&#125;&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;⏳ 启动中，请耐心等待...&quot;</span>)</span><br><span class="line">    <span class="comment"># print(&quot;📢 成功后会显示 Gradio 公共链接&quot;)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(&quot;请运行直接启动代码块&quot;)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;📢 成功后会显示 Gradio 公共链接&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 启动 WebUI</span></span><br><span class="line">    <span class="comment">#run_command(launch_cmd)</span></span><br><span class="line">    <span class="comment"># 启动</span></span><br><span class="line">    </span><br><span class="line">    %cd /kaggle/working</span><br><span class="line">    %cd stable-diffusion-webui</span><br><span class="line">    !python launch.py --share --listen --enable-insecure-extension-access --skip-torch-cuda-test</span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 主执行流程 ====================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;主执行函数&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;🎯 Stable Diffusion WebUI 全新部署&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">60</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查 GPU</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;🔍 检查 GPU...&quot;</span>)</span><br><span class="line">    run_command(<span class="string">&quot;nvidia-smi&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 执行部署步骤</span></span><br><span class="line">    steps = [</span><br><span class="line">        (<span class="string">&quot;环境设置&quot;</span>, setup_environment),</span><br><span class="line">        (<span class="string">&quot;克隆WebUI&quot;</span>, clone_webui),</span><br><span class="line">        (<span class="string">&quot;安装依赖&quot;</span>, install_dependencies),</span><br><span class="line">        (<span class="string">&quot;下载模型&quot;</span>, download_models),</span><br><span class="line">        (<span class="string">&quot;安装扩展&quot;</span>, install_extensions),</span><br><span class="line">        (<span class="string">&quot;启动WebUI&quot;</span>, start_webui)</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> step_name, step_func <span class="keyword">in</span> steps:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\n<span class="subst">&#123;<span class="string">&#x27;=&#x27;</span>*<span class="number">40</span>&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;🔄 执行: <span class="subst">&#123;step_name&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;<span class="string">&#x27;=&#x27;</span>*<span class="number">40</span>&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            success = step_func()</span><br><span class="line">            <span class="keyword">if</span> success <span class="keyword">is</span> <span class="literal">False</span>:  <span class="comment"># 如果函数明确返回False</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;❌ <span class="subst">&#123;step_name&#125;</span> 失败&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;❌ <span class="subst">&#123;step_name&#125;</span> 出错: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n🎉 部署流程完成！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行主函数</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>​ 结果如下：</p>
<p>​ <img src="11.png" /></p>
<hr />
<p>​ 显示链接如下：</p>
<p><img src="12.png" /></p>
<hr />
<p>访问链接即WebUI：</p>
<p><img src="13.png" /></p>
<p>​ 具体炼图操作自行查询教程。如，<a
target="_blank" rel="noopener" href="https://docs.stablediffusion.cn/article/1.html">Stable
Diffusion文档</a>。</p>
<h3 id="kaggle环境持久化">Kaggle环境持久化</h3>
<p>​
如果上面的操作能成功的话，现在会面临一个也许称得上问题的问题：Kaggle每次会清理会话环境，也就是说下次你再来还需要重新克隆仓库，下载模型，安装依赖，最后启动。</p>
<p>​
目前网上的办法是利用Kaggle的DataSet进行一个文件的备份和挂载，不过我没弄。。。懒，启动速度也能接受。</p>
<h3 id="模型训练">模型训练</h3>
<h4 id="为什么需要自己训练模型">为什么需要自己训练模型：</h4>
<h5 id="个性化需求">1. 个性化需求</h5>
<ul>
<li><strong>特定角色</strong>：你的原创动漫角色、公司吉祥物</li>
<li><strong>独特风格</strong>：个人画风、品牌视觉风格</li>
<li><strong>专业领域</strong>：医疗影像、工业设计、特定产品</li>
<li><strong>私有数据</strong>：公司内部设计、个人照片风格</li>
</ul>
<h5 id="预训练模型的局限性">2. 预训练模型的局限性</h5>
<table>
<thead>
<tr>
<th>限制类型</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>风格限制</strong></td>
<td>只能生成训练数据中的风格</td>
<td>无法生成你的个人画风</td>
</tr>
<tr>
<td><strong>内容限制</strong></td>
<td>无法生成训练数据中没有的概念</td>
<td>你的公司logo、特定产品</td>
</tr>
<tr>
<td><strong>质量限制</strong></td>
<td>可能无法满足专业需求</td>
<td>商业级图像质量要求</td>
</tr>
<tr>
<td><strong>版权问题</strong></td>
<td>某些商业用途需要自有模型</td>
<td>避免版权纠纷</td>
</tr>
</tbody>
</table>
<h3 id="总结">总结</h3>
<p>​
虽然很想自己训练特点的模型生成想要的图，不过一怕麻烦二以后大概率没时间（工作外的时间要留给游戏的），目前就这样叭。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stable-Diffusion/" rel="tag"># Stable-Diffusion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/21/Markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown语法">
      <i class="fa fa-chevron-left"></i> Markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/29/%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0/" rel="next" title="初来乍到">
      初来乍到 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kaggle"><span class="nav-number">2.</span> <span class="nav-text">Kaggle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kaggle%E7%8E%AF%E5%A2%83%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Kaggle环境持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">为什么需要自己训练模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%9C%80%E6%B1%82"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 个性化需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 预训练模型的局限性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zrry</p>
  <div class="site-description" itemprop="description">Zciszrry的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zrry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RlvU55iuk84KznXJtlwiMTCK-gzGzoHsz',
      appKey     : 'mTjejcuU9LXxv1dsMTTweuiA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
